<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 设置背景色图像资源 -->
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/adblock_scan_progress_bg"/>
    <!-- 设置第二级进度条颜色图像资源 -->
   <!--  <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@drawable/adblock_scan_progress"/> -->
    <!-- 设置第一级进度条颜色图像资源 -->
    <item
        android:id="@android:id/progress"
        android:drawable="@drawable/processblue"/> 

</layer-list>