<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ad_jiance_list_item2_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="6dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ad_jiance_list_item2_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="安全卫士"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ad_jiance_list_item2_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:lines="1"
            android:text="暂未发现广告插件"
            android:textSize="14sp" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/ad_jiance_list_item2_tb"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:background="@drawable/ad_jiance_tb"
        android:textOff=""
        android:textOn="" />

</LinearLayout>