<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ad_jubao_list_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="6dp" />

    <TextView
        android:id="@+id/ad_jubao_list_item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="安全卫士"
        android:textColor="#000000"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/ad_jubao_list_item_checked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           
             />
    </RelativeLayout>

</LinearLayout>