<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0" >

    <RelativeLayout
        android:id="@+id/ad_note_dialog_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ad_fankui_titleicon"
            android:text="提示"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ad_note_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_note_dialog_rl"
        android:layout_margin="5dp"
        android:text="确认要清空所有的授权日志记录?"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ad_note_dialog_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad_note_dialog_tv" >

        <Button
            android:id="@+id/ad_note_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            
            android:layout_weight="1"
            android:background="@drawable/btn_green_normal"
            android:text="确认"
            android:textColor="#41434B"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ad_note_dialog_no"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bottom_grey_normal"
            android:text="取消"
            android:textColor="#41434B"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>