<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/clear_packge_back"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/cranksmsandcall_return"
            android:paddingLeft="8dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="安装包清理"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="没有可清理的安装包"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp" 
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="20dp"
        android:background="#c9c9c9"       
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp" 
        android:src="@drawable/assist_memory_middle_focus"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

</LinearLayout>