<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/clear_autostart_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/app_icon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@id/clear_autostart_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/clear_autostart_app_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="书旗小说"
            android:lines="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/clear_autostart_autostart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clear_autostart_app_name"
            android:layout_marginLeft="4dp"
            android:text="[开机自启]"
            android:textColor="#00EE00"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clear_autostart_rl_cb"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <CheckBox
            android:id="@+id/clear_autostart_cb"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"
            android:button="@drawable/clearautustart_checkbox_selector"
            android:enabled="true"
            android:focusable="true" />
    </RelativeLayout>

</RelativeLayout>