<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/codemain_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/codemain_fanhui"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/title_bar_btn"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="安全二维码"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <Button
            android:id="@+id/codemain_set"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_bar_set_btn_normal"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       
        android:layout_below="@+id/codemain_rl" >

        <FrameLayout
            
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <com.anjoyo.anjoyosafety.custom.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent" />

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
        </FrameLayout>
    </RelativeLayout>

   <ImageView 
        android:id="@+id/codemain_kuang"
       android:layout_marginTop="20dp"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/barcode_scan_frame"
        android:layout_centerInParent="true"
       />
 
<ProgressBar
        android:id="@+id/codemain_pb"
		android:layout_width="240dp" 
		android:layout_height="240dp"
		android:indeterminate="true" 
		android:layout_centerInParent="true"
		style="@style/CustomProgressStyle"
		android:indeterminateDrawable="@drawable/progressbar" 
		/>
   <LinearLayout
        android:id="@+id/codemain_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/holiday_bless_no_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="从相册选择二维码图片"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>