<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/crank_sms_return"
            android:layout_height="30dp"
            android:layout_width="50dp"
            android:textSize="14sp" 
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cranksmsandcall_return"
            android:text="返回"/>

        <TextView
            android:id="@+id/cranksmsandcall_sms_showtv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/crank_sms_return"
            android:layout_alignBottom="@+id/crank_sms_return"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/crank_sms_return"
            android:text="举报垃圾短信"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/crank_sms_listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:layout_weight="1.0" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/black_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/crank_sms_report"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="举报"
                android:textColor="@color/white"
                android:background="@drawable/crank_sms_btnbg"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/crank_sms_allsms"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/white"
                 android:background="@drawable/crank_sms_btnbg"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>