<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cranksms_framelayout_sms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/crank_radiogroup"
    android:layout_below="@+id/crank_linearlyout"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/crank_sms_imageview"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg1_normal" >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center" >

            <FrameLayout
                android:id="@+id/crank_sms_missframlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_msg_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp"
                    android:text="那些让人烦恼的垃圾短息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="150dp"
                    android:text="将在这里终结" />
            </FrameLayout>

            <ListView
                android:id="@+id/crank_sms_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:visibility="visible" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>