<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cranksmsandcall_radiobtn3"
         >
    </ImageView>
   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="骚扰电话"
        android:textSize="17sp"
        android:textColor="@drawable/cranksmsandcall_tabhosttext"
        ></TextView>
</LinearLayout>
