<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/flow_ball_ani_full_green" >

        <Button
            android:id="@+id/crankcall_tag_return"
            android:layout_width="50dp"
            android:textSize="14sp" 
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cranksmsandcall_return"
            android:text="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/crankcall_tag_return"
            android:layout_alignBottom="@+id/crankcall_tag_return"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/crankcall_tag_return"
            android:text="标记最近陌生号码"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/crankcall_tag_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    </ListView>

   

</LinearLayout>