<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cranksmsphotonumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="1231231354"
            android:textSize="20dp" >
        </TextView>

        <TextView
            android:id="@+id/cranksmsbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="aslkhgsdjflks"
           android:textColor="@color/black"
            android:textSize="15dp"
            android:maxLines="1"
            >
        </TextView>
    </LinearLayout>

    
 <ImageView
            android:id="@+id/cranksmscheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shield_checkbox_alert_unchecked" >
        </ImageView>
    

</LinearLayout>