<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00EE00"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="调整本月已用流量"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="请输入本月已使用流量"
        android:textColor="#606060"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="M"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/flow_monitoring_dialog_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/m" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/flow_monitoring_dialog_ok"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/flow_setting__okselector"
            android:text="确定"
            android:layout_marginLeft="10dp"
            android:textColor="@drawable/flow_setting__okselector_tvcolor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/flow_monitoring_dialog_no"
            android:layout_height="35dp"
            android:layout_width="120dp"
            android:background="@drawable/flow_setting__noselector"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@drawable/flow_setting__okselector_tvcolor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>