<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/flow_sort_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp" />

    <RelativeLayout
        android:id="@+id/flow_sort_app_nameup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/flow_sort_app_icon"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/flow_sort_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="书旗小说"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/flow_sort_up"
            android:layout_below="@+id/flow_sort_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传"
            android:textColor="#606060"
            android:textSize="16sp"
            android:layout_marginLeft="4dp" />
       <TextView
            android:id="@+id/flow_sort_updata"
            android:layout_alignTop="@id/flow_sort_up"
            android:layout_toRightOf="@id/flow_sort_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23.33M"
            android:textColor="#606060"
            android:textSize="16sp"
            android:layout_marginLeft="4dp" />
    <TextView
            android:id="@+id/flow_sort_down"
            android:layout_toRightOf="@id/flow_sort_updata"
            android:layout_alignTop="@id/flow_sort_updata"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:textColor="#606060"
            android:textSize="16sp" />
    <TextView
            android:id="@+id/flow_sort_downdata"
            android:layout_toRightOf="@id/flow_sort_down"
            android:layout_alignTop="@id/flow_sort_down"
            android:layout_marginLeft="4dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6M"
            android:textColor="#606060"
            android:textSize="16sp" />
    <TextView
            android:id="@+id/flow_sort_alldata"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6M"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>
    
</RelativeLayout>