<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"   
        android:layout_marginTop="8dp"    
        android:layout_marginBottom="8dp"
        android:orientation="horizontal" >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40sp"
            android:src="@drawable/garbage_wediget_item_selector1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存清理"
            android:layout_gravity="center_vertical"
            android:textColor="@drawable/garbage_tvcolor" />
    </LinearLayout>
<View
        android:id="@+id/garbage_widget_v1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/garbage_view_backcolor" />
</RelativeLayout>