<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
     >

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_gridview_src"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_centerHorizontal="true" 
             
             />
        <TextView
            android:id="@+id/main_gridview_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_centerHorizontal="true" 
             android:layout_below="@+id/main_gridview_src"
            android:text="手机清理"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            />
    </RelativeLayout >

</RelativeLayout>