<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/PopMenu_bt1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:lines="1"
            android:text="广告设置"
            android:textColor="#A97625"
            android:textSize="20sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#8D9BAF" />

        <TextView
            android:id="@+id/PopMenu_bt2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:lines="1"
            android:text="我要举报"
            android:textColor="#A97625"
            android:textSize="20sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#8D9BAF" />

        <TextView
            android:id="@+id/PopMenu_bt3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:lines="1"
            android:text="我要分享"
            android:textColor="#A97625"
            android:textSize="20sp" />
    </LinearLayout>
<ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="85dp"
        android:background="@drawable/pop_arrow" />
   

</RelativeLayout>