<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anjoyo.anjoyosatety.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >

    </uses-permission>

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <activity
            android:name="com.anjoyo.anjoyosafetymain.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.anjoyo.anjoyosafety.activity.FindActivity" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.InterceptActivity" >
           
        </activity>
        <activity
            android:name="com.anjoyo.anjoyosafety.activity.CodeMainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.InterceptSetActivity" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.InterceptJuBaoActivity" />
         <activity android:name="com.anjoyo.anjoyosafety.activity.InterceptShareActivity" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.InterceptJianCeActivity" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.InterceptDetailActivity" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.InterceptNoteActivity" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CodeSetActivity" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.FlowMainAct" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.FlowSortAct" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.FlowFirewallAct" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.FlowMonitoring" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.FlowSetting" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.ClearAct" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.ClearMemory" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Clear_Garbage" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Clear_GarbageContent" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Clear_AutostartAct" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Clear_Privacy" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Clear_Packge" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Clear_Timing" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Clear_Share" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankSmsAndCall" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Crank_Tabhost_1" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Crank_Tabhost_2" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Crank_Tabhost_3" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Crank_Sms_Report" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankSmsAndCallSet" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankSmsAndCallBlackList" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankSmsAndCallWhiteList" />

        <activity android:name="com.anjoyo.anjoyosafety.activity.PersonalSpaceSettingPwdActivity" />

        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankAddFromToBlackSms" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankAddFromToBlackCall" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankAddFromToWhiteCall" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankAddFromToWhiteSms" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.CrankCall_Tag" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Crank_DiffModel" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Battery" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Tag_CrankCall" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Tag_CrankAd" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Tag_CrankHouse" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Tag_CrankEat" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Tag_SubCrankCall" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Tag_SubCrankAd" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Tag_SubCrankEat" />
        <activity android:name="com.anjoyo.anjoyosafety.activity.Tag_SubCrankHoust" />
>


    </application>
        <supports-screens
            android:anyDensity="true"
            android:largeScreens="true"
            android:normalScreens="true"
            android:resizeable="true"
            android:smallScreens="true" />

</manifest>