<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="buttunStyle">
        <item name="android:layout_width">120dip</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="AnimationPreview">
        <item name="android:windowEnterAnimation">@anim/pop_anim1</item>
        <item name="android:windowExitAnimation">@anim/pop_anim2</item>
    </style>

    <style name="CustomProgressStyle" parent="@android:style/Widget.ProgressBar.Large">
        <item name="android:minWidth">100dip</item>
        <item name="android:maxWidth">100dip</item>
        <item name="android:minHeight">100dip</item>
        <item name="android:maxHeight">100dip</item>
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="progressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:background">@drawable/flow_ball_ani_bg</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_traffic_green</item>
    </style>
</resources>