<?xml version="1.0" encoding="utf-8"?>  

<set xmlns:android="http://schemas.android.com/apk/res/android">  
<!--  
    <alpha  

        android:fromAlpha="0.2"  

        android:toAlpha="1.0"  

        android:duration="3000"  

        />  

    <alpha  

        android:startOffset="3000"  

        android:fromAlpha="1.0"  

        android:toAlpha="0.2"  

        android:duration="3000"  

        />  -->
        <translate 
            android:fromXDelta="10"
            android:toXDelta="130"
            android:duration="2000"           
            />
        <translate 
            android:startOffset="2000"
            android:fromXDelta="130"
            android:toXDelta="0%p"
            android:duration="2000"           
            />
        <translate 
            android:startOffset="4000"
            android:fromXDelta="0%p"
            android:toXDelta="100%p"
            android:duration="2000"           
            />
        

</set>  

