<?xml version="1.0" encoding="utf-8"?>  

<set xmlns:android="http://schemas.android.com/apk/res/android">  
<!--  

    <alpha  

        android:startOffset="3000"  

        android:fromAlpha="1.0"  

        android:toAlpha="0.2"  

        android:duration="3000"  

        />  -->
    <alpha  

        android:fromAlpha="1.0"  

        android:toAlpha="0.0"  

        android:duration="6000"  

        />  
        <translate 
            android:fromXDelta="0%p"
            android:toXDelta="100%p"
            android:duration="6000"           
            />
       
</set>  

